rest.sgl.flashnet.url=http://m-mtsc0ap-lab.hq.corp.pbs.org:11000
api.response-codes.ok.desc=OK
api.response-codes.created.desc=CREATED
api.response-codes.bad-request.desc=BAD_REQUEST
api.response-codes.not-found.desc=NOT_FOUND
api.response-codes.internal-server-error.desc=INTERNAL_SERVER_ERROR
springdoc.api-docs.path=/sgl/api-docs
springdoc.swagger-ui.path=/sgl/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method