rest.sgl.flashnet.url=http://m-mtsc0ap-lab.hq.corp.pbs.org:11000
api.response-codes.ok.desc=OK
api.response-codes.created.desc=CREATED
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND
api.response-codes.internalServerError.desc=INTERNAL_SERVER_ERROR